# weather

./: .gitignore  build.gradle  commandline.txt  data.csv  query.js  query.txt  settings.gradle
common-weather/: build.gradle
common-weather/src/main/java/uk/co/iseeshapes/weather/configuration/: WeatherCommonConfiguration.java
common-weather/src/main/java/uk/co/iseeshapes/weather/converter/: WeatherStationReadingConverter.java
common-weather/src/main/java/uk/co/iseeshapes/weather/data/: WUndergroundWeatherPersonalStationReading.java  WeatherSleuthReading.java  WeatherStationReading.java
common-weather/src/main/java/uk/co/iseeshapes/weather/util/: WeatherMath.java
node/: data.txt  index.html  package-lock.json  package.json  server.js
node/html/: error.html  index.html
node/query/: measurementParameter.js  timespanParameter.js  weatherExtremes.js  weatherHistory.js
node/tools/: json-builder.js
static-website/: index.html  xxx.txt
static-website/data/: observations.json
static-website/data-old/: server.json
static-website/js/: barchart.js  curve.js  dateTime.js  temperature-chart.js  weather.js
weather-display/: build.gradle
weather-display/scripts/: repository.sh  simpleDisplay.sh
weather-display/src/main/java/uk/co/iseeshapes/weather/display/: SimpleDisplayApplication.java
weather-display/src/main/java/uk/co/iseeshapes/weather/display/component/: BarGraph.java
weather-display/src/main/java/uk/co/iseeshapes/weather/display/controller/: SimpleDisplayController.java
weather-display/src/main/java/uk/co/iseeshapes/weather/display/data/: History.java  HistoryData.java  SimpleWeatherData.java
weather-display/src/main/java/uk/co/iseeshapes/weather/display/respository/: NoRecordException.java  WeatherRepository.java
weather-display/src/main/java/uk/co/iseeshapes/weather/display/respository/impl/: WeatherSleuthRepository.java
weather-display/src/main/resources/bundles/: display_en.properties
weather-display/src/main/resources/css/: simpleDisplay.css
weather-display/src/main/resources/fxml/: simpleDisplay.fxml
weather-station-proxy-server/: build.gradle
weather-station-proxy-server/mongo/: createSchema.js  createUser.js
weather-station-proxy-server/src/main/java/uk/co/iseeshapes/weather/proxy/: ProxyApplication.java
weather-station-proxy-server/src/main/java/uk/co/iseeshapes/weather/proxy/configuration/: ProxyApplicationConfiguration.java
weather-station-proxy-server/src/main/java/uk/co/iseeshapes/weather/proxy/controller/: WeatherStationReceiverController.java
weather-station-proxy-server/src/main/java/uk/co/iseeshapes/weather/proxy/data/: WeatherReadingId.java
weather-station-proxy-server/src/main/java/uk/co/iseeshapes/weather/proxy/repository/: WeatherReadingIdRepository.java  WeatherSleuthRepository.java
weather-station-proxy-server/src/main/java/uk/co/iseeshapes/weather/proxy/repository/impl/: DefaultWeatherReadingIdRepository.java  DefaultWeatherSleuthRepository.java
weather-station-proxy-server/src/main/java/uk/co/iseeshapes/weather/proxy/service/: WUndergroundUploadService.java
weather-station-proxy-server/src/main/java/uk/co/iseeshapes/weather/proxy/service/impl/: DefaultWUndergroundUploadService.java
weather-station-proxy-server/src/main/resources/: application.properties
