db.weather_sleuth_observations.aggregate(
  [
    {
      $match : {
        $and : [
          { observationTimeUtc : { $gte : ISODate("2019-01-01T18:00:00Z") } },
          { observationTimeUtc : { $lte : ISODate("2019-01-02T00:00:00Z") } }
        ],
      }
    },
    {
      $project : {
        time: "$observationTimeUtc",
        temperature : "$outsideTemperature",
        humidity: "$outsideHumidity",
        windSpeed: "$windSpeed",
        pressure: "$relativeBarometer"
      }
    },
    {
      $sort : {
        time : -1
      }
    }
  ]
)
