#logging.path = /User/eliot/log

# Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
#server.tomcat.accesslog.directory=/Users/eliot/log
# Enable access log.
server.tomcat.accesslog.enabled=false
# Format pattern for access logs.
#server.tomcat.accesslog.pattern=common

server.port = 9000
