plugins {
    id 'java'
}

group 'uk.co.iseeshapes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (":common-weather")
    compile 'uk.co.iseeshapes:common-weather:1.0-SNAPSHOT'
    compile 'org.springframework.data:spring-data-mongodb:2.0.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

jar {
    //baseName = "weather-display"
    archiveName = "weather-display.jar"
    /*
    manifest {
        attributes "Main-Class": 'uk.co.iseeshapes.weather.display.TemperatureApplication'
    }
    from {
        //configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime
    }
    */
}

build.dependsOn(copyToLib)